<?
$aMenuLinks = Array(
	Array(
		"О компании", 
		"/about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Недвижимость", 
		"/estate/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"/services/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Агенты", 
		"/agents/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вакансии", 
		"/about/job/", 
		Array(), 
		Array("target"=>"_blank"), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>