<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Согласие на обработку своих персональных данных");
?>
    <section class="section section-bc">
        <div class="section__inner">
            <? $APPLICATION->IncludeComponent("bitrix:breadcrumb", "", array(
                    "START_FROM" => "0",
                    "PATH" => "",
                    "SITE_ID" => "s1"
                )
            ); ?>
        </div>
    </section>
    <section class="section services">
        <div class="section__inner">
            <h1>Согласие на обработку своих персональных данных</h1>
            <p>Уважаемые посетители сайта Оператора недвижимости "Перспектива24"!</p>

<p>1. При использовании информации, размещаемой на официальном интернет-сайте Оператора недвижимости "Перспектива24" (Администратор - Общество с ограниченной ответственностью «Перспектива24», Генеральный директор - Хасанов Рим Наилевич, - ОГРН 1160280109593, ИНН - 0275908196, зарегистрирован в Реестре операторов, осуществляющих обработку персональных данных    Регистрационный номер 2-17-005067, Тип оператора: юридическое лицо, Основания включения: Приказ Роскомнадзора № 18 от 02.02.2017) (далее – Сайт), технические средства Сайта автоматически распознают сетевые (IP) адреса и доменные имена каждого пользователя (посетителя Сайта). Упомянутые сведения; фамилии, имена, отчества, электронные адреса контактные телефоны лиц, пользующихся интерактивными сервисами Сайта и (или) отправляющих электронные сообщения в адреса, указанные на Сайте; автоматически накапливаемые сведения о том, к каким интернет-страницам Сайта обращались пользователи; иные сведения (в том числе персонального характера), сообщаемые пользователями, – хранятся с использованием технических средств Сайта для целей, перечисленных в пункте втором настоящего Уведомления.</p>

<p>2. Сведения о пользователях Сайта, накапливаемые и хранимые в технических средствах Сайта, используются исключительно для целей обслуживания его пользователей (посетителей) согласно экономической деятельности Оператора недвижимости "Перспектива24", совершенствования способов и методов представления информации на Сайте, улучшения выявления наиболее посещаемых интернет-страниц (интерактивных сервисов) Сайта, а также ведения статистики посещений Сайта.</p>


<p>3.  Передача сведений о своих персональных данных пользователем Сайта через интерактивный сервис сайта (форма обратной связи и т.п.) означает одновременное получение Оператором недвижимости "Перспектива24" согласия указанного пользователя на обработку предоставленных персональных данных на срок до момента получения Оператором недвижимости "Перспектива24" в письменной форме отзыва данного согласия.</p>

<p>4. Вне пределов, указанных в пункте втором настоящего Уведомления, информация о пользователях Сайта не может быть каким-либо образом использована или разглашена третьим лицам. Доступ к таким сведениям имеют только лица, специально уполномоченные на проведение работ, указанных в пункте втором настоящего Уведомления, и предупрежденные об ответственности за случайное или умышленное разглашение либо несанкционированное использование таких сведений.</p>

<p>5. Информация персонального характера о пользователях Сайта хранится и обрабатывается с соблюдением требований российского законодательства о персональных данных.</p>

<p>6. Какая-либо информация, являющаяся производной по отношению к сведениям, перечисленным в пункте первом настоящего Уведомления, представляется для последующего использования (распространения) исключительно в обобщенном виде, без указания конкретных сетевых (электронных) адресов и доменных имен пользователей (посетителей) Сайта.</p>

<p>7. Рассылка каких-либо электронных сообщений по сетевым (электронным) адресам пользователей (посетителей) Сайта, а также размещение на Сайте гиперссылок на сетевые (электронные) адреса пользователей Сайта и (или) их интернет-страницы допускаются исключительно, если такая рассылка и (или) размещение прямо предусмотрены правилами использования соответствующего интерактивного сервиса и на такую рассылку и (или) размещение получено предварительное согласие пользователя (посетителя) Сайта, выраженное в форме, предусмотренной указанными правилами. </p>
        </div>
    </section>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>