<?
$aMenuLinks = Array(
	Array(
		"Продать", 
		"https://perspektiva24.com/services/sell/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Купить", 
		"https://perspektiva24.com/services/buy/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обмен", 
		"https://perspektiva24.com/services/change/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Ипотека", 
		"/services/mortgage/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Юридические услуги", 
		"/services/uruslugi/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>