<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Правила пользования сайтом");
?>
    <section class="section section-bc">
        <div class="section__inner">
            <? $APPLICATION->IncludeComponent("bitrix:breadcrumb", "", array(
                    "START_FROM" => "0",
                    "PATH" => "",
                    "SITE_ID" => "s1"
                )
            ); ?>
        </div>
    </section>
    <section class="section services">
        <div class="section__inner">
            <h1>Правила пользования сайтом</h1>
            <p>Все материалы сайта Оператора недвижимости «Перспектива24» по сетевому адресу <a href="https://perspektiva24.com">https://perspektiva24.com</a>  могут быть воспроизведены в любых средствах массовой информации, на серверах сети Интернет или на любых иных носителях только с предварительного согласия администратора домена (в письменной форме или в виде электронного документа) с обязательной ссылкой на первоисточник на ретрансляторе. Данное условие применяется к лицам, заключившим договоры (соглашения) с ООО "Перспектива 24" постольку, поскольку иное не оговорено в этих договорах (соглашениях).</p>
            
            <p>Если пользователь Сайта полагает, что при размещении материала на Сайте каким-либо образом затронуты или нарушены его законные права и интересы, он должен обратиться к администратору сайта по электронной почте <a href="mailto:it.perspektiva@mail.ru">it.perspektiva@mail.ru</a> или в письменной форме на почтовый адрес: 450057, Республика Башкортостан, г. Уфа, ул. Заки Валиди, д. 58.</p>
            <p>Отсутствие такого обращения пользователя Сайта позволяет Администратору Сайта заявлять о добросовестном своем поведении при размещении материалов на Сайте.</p>
        </div>
    </section>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>