<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Юридические услуги");
?>
    <section class="section section-bc">
        <div class="section__inner">
            <? $APPLICATION->IncludeComponent("bitrix:breadcrumb", "", array(
                    "START_FROM" => "0",
                    "PATH" => "",
                    "SITE_ID" => "s1"
                )
            ); ?>
        </div>
    </section>
    <section class="section services">
        <div class="section__inner">
            <h1>Юридические услуги</h1>
            <p>Мы, юристы ОН "Перспектива24", представляем юридические услуги в широком спектре отраслей права (гражданское, трудовое, семейное, финансовое, корпоративное, о несостоятельности (банкротстве), о защите прав потребителей и многие другие) более чем в 60 городах в 4 странах мира. В нашем Юридическом департаменте ОН "Перспектива24" работают более 35 юристов в Центральном офисе в г. Уфа и более 100 юристов в офисах в других городах, а также привлекаются опытные профильные специалисты (судебные эксперты, кадастровые инженеры, оценщики и т.п.).</p>
            
            <h2>Представление интересов при приобретении прав на недвижимость</h2>
            <ol>
                <li>Сопровождение приватизации квартиры.</li>
                <li>Сопровождение принятия наследства и раздела наследственного имущества.</li>
                <li>Составление брачных договоров.</li>
                <li>Сопровождение  раздела имущества в результате развода.</li>
                <li>Сопровождение раздела  недвижимости  между несколькими собственниками.</li>
                <li>Признание права собственности в случае, если застройщик не передает квартиру.</li>
                <li>Представление интересов по искам о признании договоров купли-продажи, дарения недействительными.</li>
            </ol>

            <h2>Представление интересов при узаконении</h2>
            <ol>
                <li>Узаконение перепланировки во внесудебном порядке.</li>
                <li>Сопровождение признания права собственности по внесудебном порядке на  объект недвижимости.</li>
                <li>Узаконение перепланировки в судебном порядке.</li>
                <li>Признание права собственности на объект недвижимости в судебном порядке.</li>
            </ol>
        </div>
    </section>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>